{
  "name": "@jk2b/common",
  "version": "1.0.17",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git push && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.2",
    "cookie-session": "^2.0.0",
    "del-cli": "^5.0.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
